<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gallery</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<section id="gallery">
			<section class="wrapper">
				<h1>Gallery</h1>
				<ul>
					<li><img src="images/image1.jpg" alt="image1" /></li>
					<li><img src="images/image2.jpg" alt="image2" /></li>
					<li><img src="images/image3.jpg" alt="image3" /></li>
					<li><img src="images/image11.jpg" alt="image4" /></li>
					<li><img src="images/image5.jpg" alt="image5" /></li>
					<li><img src="images/image6.jpg" alt="image6" /></li>
					<li><img src="images/image7.jpg" alt="image7" /></li>
					<li><img src="images/image8.jpg" alt="image8" /></li>
					<li><img src="images/image9.jpg" alt="image9" /></li>
					<li><img src="images/image10.jpg" alt="image1" /></li>
					<li><img src="images/image11.jpg" alt="image2" /></li>
					<li><img src="images/image12.jpg" alt="image3" /></li>
				</ul>
			</section><!--#section > .wrapper-->
		</section><!--#section-->
	</body>
</html>																																																																																																																																																																																												